<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <div id="menubar">
      <div id="logo"><a href="index.html">Techie</a></div>
      <ul class="menuList">
         <li><a href="index.html">Home</a></li>
         <li><a href="timeline.html">Timeline</a></li>
         <li><a href="currentModels.html">Current Models</a></li>
         <li><a href="forums.html">Forums</a></li>
         <li><a href="gallery.html">Gallery</a></li>
      </ul>
   </div>

   <h1>Explore the Latest Models</h1>

</body>
</html>